<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipie | {%NAME%}</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            text-align: center;
            box-sizing: border-box;
            font-family: fantasy;
            height: 100vh;
            background-image: linear-gradient(to right, #43e97b, #38f9d7);
        }

        .title-main {
            margin-bottom: 3rem;
        }

        .title-secondary {
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .title-tertiary {
            margin-bottom: 7px;
        }

        .container {
            width: 60%;
            margin: 5rem auto;
            padding: 2rem;
            background-color: #eee;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, .3);
            border-radius: 15px;
            position: relative;
        }

        .badge {
            position: absolute;
            top: -40px;
            right: -20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: linear-gradient(to right, #00f2fe, #4facfe);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(15deg);
            box-shadow: 3px 3px 15px rgba(0, 0, 0, .3);
            font-size: 1.3rem;
        }

        .food {
            display: grid;
            grid-template-rows: repeat(2, auto-fit);
            grid-template-columns: repeat(2, 1fr);
        }

        .food__ingredients ul {
            height: 75%;
            columns: 2;
            column-gap: 10px;
            column-fill: auto;
        }

        .food__ingredients li {
            list-style-position: inside;
        }


        .food__prep {
            grid-column: 1/3;
        }

        .back {
            justify-self: center;
            grid-column: 1/3;
            cursor: pointer;
            font-size: 1.3rem;
            padding: 10px 25px;
            margin-top: 3rem;
            border: none;
            border-radius: 50px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
            text-decoration: none;
            color: black;
        }

        .back:hover {
            background-image: linear-gradient(to right, #00f2fe, #4facfe);
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="badge">{%PERSON%} person</div>
        <h1 class="title-main">{%NAME%}</h1>
        <div class="food">
            <img src="{%IMAGE%}" alt="{%NAME%}" class="food__pic" width="300">
            <div class="food__ingredients">
                <h2 class="title-secondary">Ingredients</h2>
                {%INGREDIENTS%}
            </div>
            <div class="food__prep">
                <h2 class="title-secondary">Preparation</h2>
                <p>{%PREPARATION%}</p>
            </div>
            <a href="/" class="back">&lAarr; Back</a href="#">
        </div>
    </main>
</body>

</html>